<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- HTML Meta Tags -->
  <title>Rowe Morehouse — Resume — 20201010</title>
  <meta name="description" content="Rowe Morehouse's Resume for September 2020. ">
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Rowe Morehouse — Resume — 20200917">
  <meta itemprop="description" content="Rowe Morehouse's Resume for September 2020. ">
  <meta itemprop="image" content="https://secure.gravatar.com/avatar/a3f6607c5c2eca57e465e09bd73af3ec?size=500">
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://rowe-morehouse.github.io/resume">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Rowe Morehouse — Resume — 20200917">
  <meta property="og:description" content="Rowe Morehouse's Resume for September 2020. ">
  <meta property="og:image" content="https://secure.gravatar.com/avatar/a3f6607c5c2eca57e465e09bd73af3ec?size=350">
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Rowe Morehouse — Resume — 20200917">
  <meta name="twitter:description" content="Rowe Morehouse's Resume for September 2020. ">
  <meta name="twitter:image" content="https://secure.gravatar.com/avatar/a3f6607c5c2eca57e465e09bd73af3ec?size=350">
  <!-- END METAS  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <style>
  @font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?z1lat9');
    src: url('fonts/icomoon.eot?z1lat9#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?z1lat9') format('truetype'),
      url('fonts/icomoon.woff?z1lat9') format('woff'),
      url('fonts/icomoon.svg?z1lat9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  .external:after {
    content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
    margin: 0 3px 0 5px;
  }

  /* bootstrap light yellow */
  mark {
    background-color: #fcf8e3 !important;
  }


  [class^="icon-"],
  [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-gitlab .path1:before {
    content: "\e906";
    color: rgb(252, 109, 38);
  }

  .icon-gitlab .path2:before {
    content: "\e907";
    margin-left: -1em;
    color: rgb(226, 67, 41);
  }

  .icon-gitlab .path3:before {
    content: "\e908";
    margin-left: -1em;
    color: rgb(252, 109, 38);
  }

  .icon-gitlab .path4:before {
    content: "\e909";
    margin-left: -1em;
    color: rgb(252, 163, 38);
  }

  .icon-gitlab .path5:before {
    content: "\e90a";
    margin-left: -1em;
    color: rgb(226, 67, 41);
  }

  .icon-gitlab .path6:before {
    content: "\e90b";
    margin-left: -1em;
    color: rgb(252, 109, 38);
  }

  .icon-gitlab .path7:before {
    content: "\e90c";
    margin-left: -1em;
    color: rgb(252, 163, 38);
  }

  .icon-gitlab .path8:before {
    content: "\e90d";
    margin-left: -1em;
    color: rgb(226, 67, 41);
  }

  .icon-meetup .path1:before {
    content: "\e901";
    color: rgb(255, 255, 255);
  }

  .icon-meetup .path2:before {
    content: "\e902";
    margin-left: -1.5em;
    color: rgb(240, 1, 1);
  }

  .icon-meetup .path3:before {
    content: "\e903";
    margin-left: -1.5em;
    color: rgb(3, 3, 3);
  }

  .icon-blogger:before {
    content: "\e900";
  }

  .icon-exercism:before {
    content: "\e601";
  }

  .icon-telegram:before {
    content: "\e904";
  }

  .icon-flickr:before {
    content: "\f16e";
  }

  .icon-medium:before {
    content: "\f23a";
  }

  .icon-heart:before {
    content: "\f004";
  }

  .icon-book:before {
    content: "\f02d";
  }

  .icon-linkedin:before {
    content: "\f08c";
  }

  .icon-twitter:before {
    content: "\f099";
  }

  .icon-github:before {
    content: "\f09b";
  }

  .icon-link:before {
    content: "\f0c1";
  }

  .icon-bars:before {
    content: "\f0c9";
  }

  .icon-pinterest:before {
    content: "\f0d2";
  }

  .icon-googleplus:before {
    content: "\f0d5";
  }

  .icon-circle:before {
    content: "\f111";
  }

  .icon-code:before {
    content: "\f121";
  }

  .icon-youtube:before {
    content: "\f167";
  }

  .icon-stackoverflow:before {
    content: "\f16c";
  }

  .icon-bitbucket:before {
    content: "\f171";
  }

  .icon-tumblr:before {
    content: "\f173";
  }

  .icon-dribbble:before {
    content: "\f17d";
  }

  .icon-skype:before {
    content: "\f17e";
  }

  .icon-foursquare:before {
    content: "\f180";
  }

  .icon-gittip:before {
    content: "\f184";
  }

  .icon-gratipay:before {
    content: "\f184";
  }

  .icon-stackexchange:before {
    content: "\f18d";
  }

  .icon-vimeo:before {
    content: "\f194";
  }

  .icon-graduation-cap:before {
    content: "\f19d";
  }

  .icon-language:before {
    content: "\f1ab";
  }

  .icon-child:before {
    content: "\f1ae";
  }

  .icon-behance:before {
    content: "\f1b5";
  }

  .icon-spotify:before {
    content: "\f1bc";
  }

  .icon-soundcloud:before {
    content: "\f1be";
  }

  .icon-codepen:before {
    content: "\f1cb";
  }

  .icon-hackernews:before {
    content: "\f1d4";
  }

  .icon-lastfm:before {
    content: "\f202";
  }

  .icon-angellist:before {
    content: "\f209";
  }

  .icon-facebook:before {
    content: "\f230";
  }

  .icon-instagram:before {
    content: "\e905";
  }

  .icon-trophy:before {
    content: "\e605";
  }

  .icon-office:before {
    content: "\e606";
  }

  .icon-clock:before {
    content: "\e60a";
  }

  .icon-reddit:before {
    content: "\e609";
  }

  .icon-profile:before {
    content: "\e600";
  }

  .icon-tools:before {
    content: "\e034";
  }

  .icon-location:before {
    content: "\e602";
  }

  .icon-mail:before {
    content: "\e603";
  }

  .icon-phone:before {
    content: "\e03f";
  }

  .icon-newspaper:before {
    content: "\e607";
  }

  .icon-chevron-down:before {
    content: "\e60c";
  }

  .icon-chevron-up:before {
    content: "\e60d";
  }

  .icon-dots-three-horizontal:before {
    content: "\e60b";
  }

  .icon-thumbs-up:before {
    content: "\e604";
  }

  .icon-board:before {
    content: "\e608";
  }

  .relative {
    position: relative;
  }

  .clear-margin {
    margin: 0;
  }

  .space-top {
    margin-top: 10px;
  }

  .space-right {
    margin-right: 10px;
  }

  .space-bottom {
    margin-bottom: 10px;
  }

  .mr-5 {
    margin-right: 5px;
  }

  .mr-10 {
    margin-right: 10px;
  }

  .ml-5 {
    margin-left: 5px;
  }

  .labels {
    line-height: 2;
  }

  .label-keyword {
    display: inline-block;
    background: #7eb0db;
    color: white;
    font-size: 0.9em;
    padding: 5px;
    border: 1px solid #357ebd;
    margin-right: 5px;
  }

  .label-keyword:last-child {
    margin-right: 0;
  }

  .link-disguise {
    color: inherit;
  }

  .link-disguise:hover {
    color: inherit;
  }

  .clear-margin {
    margin: 0;
  }

  @media (max-width: 992px) {
    .clear-margin-sm {
      margin-bottom: 0;
    }
  }

  .fs-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%;
  }

  .fs-2x {
    font-size: 2em;
  }

  .fs-3x {
    font-size: 3em;
  }

  .fs-4x {
    font-size: 4em;
  }

  .btn-circle-sm {
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 50%;
    text-align: center;
    padding: 0;
    outline: none !important;
  }

  /* the version when the icon file is last updated */
  @font-face {
    font-family: 'jst-elegant';
    src: url("//unpkg.com/jsonresume-theme-elegant@1.12.0/assets/icomoon/fonts/icomoon.eot?f218wo");
    src: url("//unpkg.com/jsonresume-theme-elegant@1.12.0/assets/icomoon/fonts/icomoon.eot?f218wo#iefix") format('embedded-opentype'), url("//unpkg.com/jsonresume-theme-elegant@1.12.0/assets/icomoon/fonts/icomoon.ttf?f218wo") format('truetype'), url("//unpkg.com/jsonresume-theme-elegant@1.12.0/assets/icomoon/fonts/icomoon.woff?f218wo") format('woff'), url("//unpkg.com/jsonresume-theme-elegant@1.12.0/assets/icomoon/fonts/icomoon.svg?f218wo#icomoon") format('svg');
    font-weight: normal;
    font-style: normal;
  }

  [class^="icon-"],
  [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'jst-elegant' !important;
  }

  body {
    font-family: 'Lato';
    background: #f0f0f0;
    color: #333;
  }

  .main {
    padding: 5px;
  }

  .card {
    background: white;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    min-height: 300px;
    padding: 10px 0;
  }

  .card-nested {
    min-height: 0;
    border-width: 1px 0 0 0;
  }

  .card-nested:before,
  .card-nested:after {
    content: " ";
    display: table;
  }

  .card-nested:after {
    clear: both;
  }

  @media (max-width: 480px) {
    .card-nested {
      padding: 5px 0;
    }
  }

  .background-card {
    padding: 10px 20px;
  }

  .card-wrapper {
    padding: 5px;
  }

  @media (max-width: 992px) {
    .card-wrapper {
      float: none !important;
    }
  }

  .background-details .detail {
    display: table;
  }

  .background-details .detail .icon {
    min-width: 45px;
    max-width: 45px;
    text-align: center;
  }

  .background-details .detail .info {
    width: 100%;
  }

  .background-details .detail .title,
  .background-details .detail .icon {
    color: #707070;
  }

  .background-details .detail .mobile-title {
    display: none;
  }

  @media (max-width: 480px) {
    .background-details .detail .mobile-title {
      display: inline-block;
      margin-left: 5px;
      font-weight: bold;
      text-transform: uppercase;
      vertical-align: middle;
    }
  }

  .background-details .detail .icon,
  .background-details .detail .info {
    display: table-cell;
    padding: 0 10px;
  }

  @media (max-width: 480px) {
    .background-details .detail {
      display: block;
    }

    .background-details .detail .icon {
      max-width: inherit;
      min-width: inherit;
      text-align: left;
    }

    .background-details .detail .icon,
    .background-details .detail .info {
      display: block;
      padding: 10px 0;
    }

    .background-details .detail .title {
      display: none;
    }
  }

  .info .content.has-sidebar {
    width: 80%;
    box-sizing: border-box;
    float: left;
    padding: 0 10px;
    border-right: 1px solid #cdcdcd;
  }

  @media (max-width: 992px) {
    .info .content.has-sidebar {
      width: 100%;
      border-right: 0;
    }
  }

  @media (max-width: 480px) {
    .info .content.has-sidebar {
      padding: 0 2px;
    }
  }

  .info .sidebar {
    margin-left: 80%;
    box-sizing: border-box;
    padding: 10px;
  }

  @media (max-width: 480px) {
    ul {
      padding-left: 25px;
    }
  }

  .current-event {
    font-size: 8px;
    color: #5ACE24;
    position: absolute;
    right: 100%;
    top: 4px;
    left: -10px;
  }

  .mop-wrapper>p:last-child {
    margin: 0;
  }

  /*
    Credits: http://codyhouse.co/demo/smart-fixed-navigation/index.html
*/
  .floating-nav-trigger {
    width: 50px;
    height: 50px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
    -webkit-transition: background-color 0.5s ease;
    -o-transition: background-color 0.5s ease;
    transition: background-color 0.5s ease;
    display: block;
    border-radius: 50%;
    text-align: center;
    background-color: white;
    font-size: 1.5em;
    color: #357ebd;
    z-index: 100;
    position: fixed;
    bottom: 10px;
    right: 10px;
    text-decoration: none !important;
  }

  .floating-nav-trigger>[class^="icon-"],
  .floating-nav-trigger [class*=" icon-"],
  .floating-nav-trigger>.close-icon {
    line-height: 50px;
  }

  .floating-nav-trigger .close-icon {
    display: none;
  }

  .floating-nav-trigger:hover {
    color: #1f496e;
    background-color: #e6e6e6;
  }

  .floating-nav-trigger.is-open {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .floating-nav-trigger.is-open .close-icon {
    display: inherit;
  }

  .floating-nav-trigger.is-open .icon-bars {
    display: none;
  }

  .floating-nav-trigger.is-open:hover {
    background-color: white;
  }

  .floating-nav {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    -webkit-transition: transform 0.3s, visibility 0s 0.3s;
    -o-transition: transform 0.3s, visibility 0s 0.3s;
    transition: transform 0.3s, visibility 0s 0.3s;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
    position: fixed;
    z-index: 50;
    right: 10px;
    bottom: 10px;
    background-color: white;
    width: 90%;
    max-width: 400px;
    visibility: hidden;
    overflow: hidden;
  }

  .floating-nav ul {
    font-size: 1.2em;
    margin: 0;
  }

  .floating-nav ul li {
    border-bottom: 1px solid #eff2f6;
  }

  .floating-nav ul li a {
    padding: 20px;
    text-decoration: none;
    color: #357ebd;
    display: block;
  }

  .floating-nav ul li a:hover {
    color: #1f496e;
  }

  .floating-nav ul li:last-child {
    border-bottom: 0;
  }

  .floating-nav.is-visible {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: transform 0.3s, visibility 0s 0s;
    -o-transition: transform 0.3s, visibility 0s 0s;
    transition: transform 0.3s, visibility 0s 0s;
    visibility: visible;
  }

  @media (max-width: 992px) {
    .profile-card-wrapper {
      position: relative;
    }
  }

  .profile-card-wrapper .profile-card {
    padding: 10px;
  }

  .profile-pic {
    padding: 20px 0;
  }

  @media (max-width: 992px) {
    .profile-pic {
      padding: 10px 0;
    }
  }

  .profile-pic img {
    width: 100px;
    height: 100px;
  }

  @media (max-width: 992px) {
    .name {
      margin-top: 10px;
    }
  }

  @media (max-width: 768px) {
    .contact-details {
      text-align: center;
    }
  }

  .contact-details .detail {
    display: table;
    padding: 10px 0;
  }

  .contact-details .detail .icon {
    padding: 0 10px;
    color: #707070;
  }

  @media (max-width: 992px) {
    .contact-details .detail .icon {
      padding: 0 5px 0 0;
    }
  }

  .contact-details .detail .info {
    font-size: 1em;
    line-height: .5em
  }

  .contact-details .detail .icon,
  .contact-details .detail .info {
    display: table-cell;
    vertical-align: middle;
  }

  @media (max-width: 768px) {
    .contact-details .detail {
      position: relative;
      float: left;
      width: 100%;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  @media (max-width: 992px) {
    .contact-details .detail {
      position: relative;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
      padding: 10px;
    }

    .contact-details .detail .icon,
    .contact-details .detail .info {
      display: inline-block;
    }
  }

  @media (max-width: 992px) and (min-width: 768px) {
    .contact-details .detail {
      float: left;
      width: 25%;
    }
  }

  .social-links {
    line-height: 2.5;
  }

  .social-link {
    margin-left: 5px;
    min-width: 35px;
    display: inline-block;
  }

  .social-link:first-child {
    margin-left: 0;
  }

  .social-link:hover {
    text-decoration: none;
  }

  .link-github {
    color: #454545;
  }

  .link-github:hover,
  .link-github:focus {
    text-decoration: none;
    color: #2b2b2b;
  }

  .link-twitter {
    color: #33ccff;
  }

  .link-twitter:hover,
  .link-twitter:focus {
    text-decoration: none;
    color: #00bfff;
  }

  .link-blog {
    color: #f36f24;
  }

  .link-blog:hover,
  .link-blog:focus {
    text-decoration: none;
    color: #d8560c;
  }

  .link-linkedin {
    color: #007bb6;
  }

  .link-linkedin:hover,
  .link-linkedin:focus {
    text-decoration: none;
    color: #005983;
  }

  .link-skype {
    color: #12A5F4;
  }

  .link-skype:hover,
  .link-skype:focus {
    text-decoration: none;
    color: #0986ca;
  }

  .link-instagram {
    color: #e4405f;
  }

  .link-instagram:hover,
  .link-instagram:focus {
    text-decoration: none;
    color: #d31e40;
  }

  .link-stackoverflow {
    color: #8e8e92;
  }

  .link-stackoverflow:hover,
  .link-stackoverflow:focus {
    text-decoration: none;
    color: #747479;
  }

  .link-stackexchange {
    color: #62b0df;
  }

  .link-stackexchange:hover,
  .link-stackexchange:focus {
    text-decoration: none;
    color: #389bd6;
  }

  .link-lastfm {
    color: #d12127;
  }

  .link-lastfm:hover,
  .link-lastfm:focus {
    text-decoration: none;
    color: #a51a1f;
  }

  .link-soundcloud {
    color: #e8822d;
  }

  .link-soundcloud:hover,
  .link-soundcloud:focus {
    text-decoration: none;
    color: #cc6916;
  }

  .link-googleplus {
    color: #dd4b39;
  }

  .link-googleplus:hover,
  .link-googleplus:focus {
    text-decoration: none;
    color: #c23321;
  }

  .link-youtube {
    color: #dd4b39;
  }

  .link-youtube:hover,
  .link-youtube:focus {
    text-decoration: none;
    color: #c23321;
  }

  .link-pinterest {
    color: #bd091f;
  }

  .link-pinterest:hover,
  .link-pinterest:focus {
    text-decoration: none;
    color: #8c0717;
  }

  .link-gratipay {
    color: #630;
  }

  .link-gratipay:hover,
  .link-gratipay:focus {
    text-decoration: none;
    color: #331a00;
  }

  .link-vimeo {
    color: #17b3e8;
  }

  .link-vimeo:hover,
  .link-vimeo:focus {
    text-decoration: none;
    color: #128fba;
  }

  .link-behance {
    color: #2c98cf;
  }

  .link-behance:hover,
  .link-behance:focus {
    text-decoration: none;
    color: #2379a5;
  }

  .link-codepen {
    color: #1c1c1c;
  }

  .link-codepen:hover,
  .link-codepen:focus {
    text-decoration: none;
    color: #020202;
  }

  .link-foursquare {
    color: #fa4778;
  }

  .link-foursquare:hover,
  .link-foursquare:focus {
    text-decoration: none;
    color: #f91554;
  }

  .link-reddit {
    color: #545454;
  }

  .link-reddit:hover,
  .link-reddit:focus {
    text-decoration: none;
    color: #3b3b3b;
  }

  .link-spotify {
    color: #acd200;
  }

  .link-spotify:hover,
  .link-spotify:focus {
    text-decoration: none;
    color: #829f00;
  }

  .link-tumblr {
    color: #2d4661;
  }

  .link-tumblr:hover,
  .link-tumblr:focus {
    text-decoration: none;
    color: #1d2d3e;
  }

  .link-dribbble {
    color: #ce366f;
  }

  .link-dribbble:hover,
  .link-dribbble:focus {
    text-decoration: none;
    color: #a82959;
  }

  .link-facebook {
    color: #4b6daa;
  }

  .link-facebook:hover,
  .link-facebook:focus {
    text-decoration: none;
    color: #3b5687;
  }

  .link-angellist {
    color: black;
  }

  .link-angellist:hover,
  .link-angellist:focus {
    text-decoration: none;
    color: #000000;
  }

  .link-bitbucket {
    color: #205081;
  }

  .link-bitbucket:hover,
  .link-bitbucket:focus {
    text-decoration: none;
    color: #163758;
  }

  .link-hackernews {
    color: #ff6600;
  }

  .link-hackernews:hover,
  .link-hackernews:focus {
    text-decoration: none;
    color: #cc5200;
  }

  .link-exercism {
    color: #d81d4e;
  }

  .link-exercism:hover,
  .link-exercism:focus {
    text-decoration: none;
    color: #ab173e;
  }

  .link-blogger {
    color: #FF9234;
  }

  .link-blogger:hover,
  .link-blogger:focus {
    text-decoration: none;
    color: #ff7701;
  }

  .link-medium {
    color: #00AB6C;
  }

  .link-medium:hover,
  .link-medium:focus {
    text-decoration: none;
    color: #00784c;
  }

  .link-flickr {
    color: black;
  }

  .link-flickr:hover,
  .link-flickr:focus {
    text-decoration: none;
    color: #000000;
  }

  .link-telegram {
    color: #3BABDD;
  }

  .link-telegram:hover,
  .link-telegram:focus {
    text-decoration: none;
    color: #2291c3;
  }

  .card-skills {
    position: relative;
  }

  .skill-level {
    border-radius: 3px;
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 0;
    width: 10px;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
  }

  .skill-level .skill-progress {
    position: absolute;
    border-radius: 3px;
    bottom: 0;
    width: 100%;
    -webkit-transition: height 1s ease;
  }

  .skill-level .skill-progress.beginner {
    height: 50%;
    background: #e74c3c;
  }

  .skill-level .skill-progress.intermediate {
    height: 70%;
    background: #f1c40f;
  }

  .skill-level .skill-progress.advanced {
    height: 80%;
    background: #428bca;
  }

  .skill-level .skill-progress.master {
    height: 95%;
    background: #5cb85c;
  }

  .skill-info {
    margin-left: 15px;
  }

  @media (max-width: 480px) {
    .skill-info {
      margin-left: 20px;
    }
  }

  @media (max-width: 768px) {
    .quote {
      font-size: inherit;
    }
  }

  .icon-meetup .path2:before {
    margin-left: 0;
  }

  @media print {
    a[href]:after {
      content: none !important;
    }

    .profile-card {
      text-align: center;
    }

    .profile-pic {
      display: inline-block;
      vertical-align: middle;
    }

    .profile-pic img {
      border-radius: 0;
    }

    .name-and-profession {
      display: inline-block;
      vertical-align: middle;
      margin-left: 15px;
    }

    .contact-details .detail {
      position: relative;
      float: left;
      width: 25%;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
      padding: 0;
    }

    .floating-nav,
    .floating-nav-trigger {
      display: none;
    }

    .pagebreak {
      page-break-before: always;
    }
  }

  </style>
</head>

<body itemscope="itemscope" itemtype="http://schema.org/Person">
  <div class="container-fluid">
    <div class="row main clearfix"><a class="js-floating-nav-trigger floating-nav-trigger" href="#"><i class="icon-bars"></i><span class="close-icon">&times;</span></a>
      <nav class="floating-nav js-floating-nav">
        <ul class="list-unstyled">
          <li><a href="#about"><i class="mr-10 icon-board"></i>About</a></li>
          <li><a href="#work-experience"><i class="mr-10 icon-office"></i>Work Experience</a></li>
          <li><a href="#skills"><i class="mr-10 icon-tools"></i>Skills</a></li>
          <li><a href="#education"><i class="mr-10 icon-graduation-cap"></i>Education</a></li>
          <li><a href="#awards"><i class="mr-10 icon-trophy"></i>Certifications</a></li>
          <li><a href="#publications"><i class="mr-10 icon-newspaper"></i>Publications</a></li>
          <li><a href="#volunteer-work"><i class="mr-10 icon-child"></i>Volunteer Work</a></li>
          <li><a href="#references"><i class="mr-10 icon-thumbs-up"></i>References</a></li>
        </ul>
      </nav>
      <section class="col-md-3 card-wrapper profile-card-wrapper affix">
        <div class="card profile-card"><span class="profile-pic-container">
            <div class="profile-pic"><img class="media-object img-circle center-block" data-src="holder.js/100x100" alt="Rowe Morehouse" src="https://secure.gravatar.com/avatar/a3f6607c5c2eca57e465e09bd73af3ec?size=250" itemprop="image" /></div>
            <div class="name-and-profession text-center">
              <h3 itemprop="name"><b>Rowe Morehouse</b></h3>
              <h5 class="text-muted><span class="info" itemprop="JobTitle" style="line-height: 125%">Growth · Product · Software Project Management · Frontend Dev · Design · Technical Writing · Sales</span></h5>
            </div>
          </span>
          <hr />
          <div class="contact-details clearfix">
            <div class="detail"><span class="icon"><i class="icon fs-lg icon-location"></i></span><span class="info">Bend, Oregon, 97701</span></div>
            <div class="detail"><span class="icon"><i class="icon fs-lg icon-phone"></i></span><span class="info" itemprop="telephone">(541) xxx-xx92</span></div>
            <div class="detail"><span class="icon"><i class="icon fs-lg icon-mail"></i></span><span class="info"><a class="link-disguise" href="mailto:rm@trendara.com" itemprop="email" data-toggle="tooltip" title="… email me now.">rm@trendara.com</a></span></div>
          </div>
          <hr />
          <div class="social-links text-center">
            <div><a class="fs-2x social-link link-twitter icon-twitter" href="http://twitter.com/rowemore" target="_blank" data-toggle="tooltip" title="Rowe Morehouse on Twitter"></a><a class="fs-2x social-link link-linkedin icon-linkedin" href="https://www.linkedin.com/in/rowe-morehouse/" target="_blank" data-toggle="tooltip" title="Rowe Morehouse on LinkedIn"></a><a class="fs-2x social-link link-stackoverflow icon-stackoverflow" href="https://stackoverflow.com/users/1618304/rowe-morehouse" target="_blank" data-toggle="tooltip" title="Rowe Morehouse on StackOverflow"></a><a class="fs-2x social-link link-github icon-github" href="https://github.com/rowe-morehouse" target="_blank" data-toggle="tooltip" title="Rowe Morehouse on Github"></a></div>
          </div>
          <hr />
          <div class="contact-details clearfix">
            <div class="detail"><span class="icon"><i class="icon fs-lg icon-codepen"></i></span><a href="http://rowe-morehouse.github.io/resume/uses/" target="_blank" data-toggle="tooltip" title="… a list of software I use."></a> <a class="info link-disguise external" href="http://rowe-morehouse.github.io/resume/uses/" target="_blank" data-toggle="tooltip" title="… a list of software I use.">See the software I use</a>
            </div>
          </div>
        </div>
      </section>
      <section class="col-md-9 card-wrapper pull-right">
        <div class="card background-card">
          <h4 class="GREEN">Rowe Morehouse</h4>
          <hr />
          <div class="background-details">
            <div class="detail" id="about">
              <div class="icon"><i class="fs-lg icon-board"></i><span class="mobile-title">About</span></div>
              <div class="info">
                <h4 class="title text-uppercase">About</h4>
                <div class="card card-nested">
                  <div class="content mop-wrapper" itemprop="description">
                    <p>🚀 CROSS-FUNCTIONAL MARKETER, CODER, technical writer, and business analyst with a love for software. User-focused & revenue-oriented. Certifications in Salesforce and Amazon Web Services (AWS). Masterʼs Degree. Expert PPC & SEO, 2x certified Google AdWords & Analytics. Modern front-end Web Developer stack and workflow — including expert HTML + creative web graphics + UI / UX  prototyping for product design. Persuasive copywriting for sales collateral. Flexible, empathetic coworker and team leader.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="detail" id="work-experience">
              <div class="icon"><i class="fs-lg icon-office"></i><span class="mobile-title">Work Experience</span></div>
              <div class="info">
                <h4 class="title text-uppercase">Work Experience</h4>
                <ul class="list-unstyled clear-margin">
                  <li class="card card-nested clearfix">
                    <div class="content">
                      <p class="clear-margin relative"><strong>Founder / Principal Consultant</strong>&nbsp;—&nbsp;<a href="https://trendara.com" target="_blank">Trendara LLC</a></p>
                      <p class="text-muted"><small><span class="space-right">Apr, 2008 - Sep, 2020</span><span><i class="icon-clock mr-5"></i>12 years 5 months</span></small></p>
                      <div class="mop-wrapper space-bottom">
                        <p>✔︎  Boutique marketing consultancy specializing in technology and financial services clients.</p>
                      </div>
                      <ul>
                        <li class="mop-wrapper">
                          <p>Otimized keyword campaigns for marketing VMWare products to developers. Reduced cost-per-lead by 37% while increasing lead volume at the same time. Managed their $350k AdWords spend.</p>
                        </li>
                        <li class="mop-wrapper">
                          <p>Identified new traffic sources, hypothesized use cases, and implemented landing-page A/B testing experiments & improvements that increased a Financial Services client’s lead volume by over 600% with conversion rates as high as 23%.</p>
                        </li>
                        <li class="mop-wrapper">
                          <p>Drove the overall <mark>value proposition and product marketing vision</mark> by collaborating closely with the CEO of a Fintech startup, resulting in a $500k seed round, and over $500k in initial sales.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="card card-nested clearfix">
                    <div class="content">
                      <p class="clear-margin relative"><strong>Director of Marketing</strong>&nbsp;—&nbsp;<a href="https://ramprate.com/" target="_blank">RampRate</a></p>
                      <p class="text-muted"><small><span class="space-right">Feb, 2008 - Apr, 2009</span><span><i class="icon-clock mr-5"></i>1 year 2 months</span></small></p>
                      <div class="mop-wrapper space-bottom">
                        <p>✔︎  Developed b2b marketing programs to sell cloud services to VP and C-Suite decision-makers. Created content for all touchpoints in the Buyer's Journey. Implemented Salesforce.com and <mark>aligned the marketing group and sales team</mark> on a lead generation process.</p>
                      </div>
                    </div>
                  </li>
                  <li class="card card-nested clearfix">
                    <div class="content">
                      <p class="clear-margin relative"><strong>Founder / CEO</strong>&nbsp;—&nbsp;<a href="https://en.wikipedia.org/wiki/Pay-per-call_advertising" target="_blank">Wildwood Hills Search Marketing</a></p>
                      <p class="text-muted"><small><span class="space-right">Jan, 2004 - Jan, 2008</span><span><i class="icon-clock mr-5"></i>4 years</span></small></p>
                      <div class="mop-wrapper space-bottom">
                        <p>✔︎  Founded this successful business-to-consumer internet advertising agency, and grew it to almost 200 brick-and-mortar clients via a productized service offering and a formalized, documented sales strategy.</p>
                      </div>
                      <ul>
                        <li class="mop-wrapper">
                          <p>Origin Story: After a couple years of selling internet advertising for other firms, I realized that most small businesses in your local yellow pages didn't understand the value of online marketing at that time — due to its complexities and overwhelming array of options. They really wanted phone calls from new prospects. I had an epiphany moment and <mark>launched the world's first Pay-Per-Call performance marketing service</mark>.</p>
                        </li>
                        <li class="mop-wrapper">
                          <p>I concepted and put together a toll-free VOIP phone number bank and call tracking system using open-source software and spreadsheets.</p>
                        </li>
                        <li class="mop-wrapper">
                          <p>Our clients loved only having to pay for the phone calls they received … but the key to the success of this business was the smart sales program and my motivating commission structure which attracted top salespeople who I hired and managed.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="card card-nested clearfix">
                    <div class="content">
                      <p class="clear-margin relative"><strong>Sales Executive</strong>&nbsp;—&nbsp;<a href="https://www.conversantmedia.com/" target="_blank">Web Media Online Advertising</a></p>
                      <p class="text-muted"><small><span class="space-right">Jan, 2003 - Aug, 2004</span><span><i class="icon-clock mr-5"></i>1 year 7 months</span></small></p>
                      <div class="mop-wrapper space-bottom">
                        <p>✔︎  Direct Sales. We take Visa, Mastercard, and American Express … which will it be?</p>
                      </div>
                      <ul>
                        <li class="mop-wrapper">
                          <p>Sold all manner of CPC / CPA / CPM internet advertising media as an independent rep for multiple firms in LA and SF.</p>
                        </li>
                        <li class="mop-wrapper">
                          <p>Purchased traffic at a discount and ran my own affiliate offers.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="card card-nested clearfix">
                    <div class="content">
                      <p class="clear-margin relative"><strong>Online Marketing Specialist</strong>&nbsp;—&nbsp;<a href="https://warnerbros.com" target="_blank">Warner Bros. Online</a></p>
                      <p class="text-muted"><small><span class="space-right">Jan, 2002 - Apr, 2003</span><span><i class="icon-clock mr-5"></i>1 year 3 months</span></small></p>
                      <div class="mop-wrapper space-bottom">
                        <p>✔︎  I was hired for hands-on viral marketing of home video releases (on DVD) for titles like The Matrix, Harry Potter &amp; Scooby Doo. <mark>Generated millions of impressions</mark> for these global brands, contributing to gross sales around release dates.</p>
                      </div>
                    </div>
                  </li>
                  <li class="card card-nested clearfix">
                    <div class="content">
                      <p class="clear-margin relative"><strong>Technical Project Manager</strong>&nbsp;—&nbsp;<a href="https://www.razorfish.com/" target="_blank">Razorfish</a></p>
                      <p class="text-muted"><small><span class="space-right">Jan, 1999 - Mar, 2001</span><span><i class="icon-clock mr-5"></i>2 years 2 months</span></small></p>
                      <div class="mop-wrapper space-bottom">
                        <p>✔︎  Managed cross-functional, multi-disciplinary project teams for web development engagements w/ budgets ranging from $1 to $3 million.</p>
                      </div>
                      <ul>
                        <li class="mop-wrapper">
                          <p>Full accountability for cost / schedule / quality for the client — <strong>and overall P&amp;L for the agency</strong> — which required a comprehensive understanding of financial and operational metrics and levers.</p>
                        </li>
                        <li class="mop-wrapper">
                          <p>Learned the necessary <mark>soft-skills to motivate team members</mark> — when you have all the responsibility, and no direct authority.</p>
                        </li>
                        <li class="mop-wrapper">
                          <p>Learned to clarify ambiguous requirements, identify hidden stakeholders, and influence client decisions.</p>
                        </li>
                        <li class="mop-wrapper">
                          <p>Implemented project risk identification practices &amp; change control procedures.</p>
                        </li>
                        <li class="mop-wrapper">
                          <p>Used the best parts of Agile, Scrum, PMI PMBOK, and UML / Rational Unified methodologies.</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="card card-nested clearfix">
                    <div class="content">
                      <p class="clear-margin relative"><strong>Web Developer &amp; User Interface Designer (UI / UX)</strong>&nbsp;—&nbsp;<a href="https://www.move.com/" target="_blank">Move.com</a></p>
                      <p class="text-muted"><small><span class="space-right">Mar, 1997 - Jun, 1998</span><span><i class="icon-clock mr-5"></i>1 year 3 months</span></small></p>
                      <div class="mop-wrapper space-bottom">
                        <p>✔︎  HTML / CSS / JavaScript. Vested + IPO during my tenure.</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="detail" id="skills">
              <div class="icon"><i class="fs-lg icon-tools"></i><span class="mobile-title">Skills</span></div>
              <div class="info">
                <h4 class="title text-uppercase">Skills</h4>
                <div class="content">
                  <ul class="list-unstyled clear-margin">
                    <li class="card card-nested card-skills">
                      <div class="skill-info"><strong></strong>
                        <div class="space-top labels"><span class="label label-keyword">HTML5</span><span class="label label-keyword">CSS3</span><span class="label label-keyword">Basic React / Angular</span><span class="label label-keyword">DevTools / Dev Console</span><span class="label label-keyword">Git / Github</span><span class="label label-keyword">Basic Node / NPM</span><span class="label label-keyword">Cucumber / Cypress</span><span class="label label-keyword">AWS Certified</span><span class="label label-keyword">-|-</span><span class="label label-keyword">Google Adwords</span><span class="label label-keyword">Lead Generation</span><span class="label label-keyword">Conversion Optimization</span><span class="label label-keyword">A/B Testing</span><span class="label label-keyword">Web Analytics</span><span class="label label-keyword">User Experience Design</span><span class="label label-keyword">-|-</span><span class="label label-keyword">Visual Design</span><span class="label label-keyword">Sketch</span><span class="label label-keyword">Zeplin</span><span class="label label-keyword">Photoshop since v1.0</span><span class="label label-keyword">Video Editing</span><span class="label label-keyword">Managing Designers</span><span class="label label-keyword">-|-</span><span class="label label-keyword">Managing Engineers</span><span class="label label-keyword">Software Project Management</span><span class="label label-keyword">Agile / Lean / Scrum</span><span class="label label-keyword">Product Development</span><span class="label label-keyword">Copywriting</span><span class="label label-keyword">-|-</span><span class="label label-keyword">Sales Operations</span><span class="label label-keyword">Sales Enablement</span><span class="label label-keyword">Salesforce CRM Design &amp; Implementation</span><span class="label label-keyword">-|-</span><span class="label label-keyword">Broad Interests &amp; Creative Pursuits</span><span class="label label-keyword">Curiosity</span><span class="label label-keyword">Listening, Empathy, and Courtesy</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="detail" id="education">
              <div class="icon"><i class="fs-lg icon-graduation-cap"></i><span class="mobile-title">Education</span></div>
              <div class="info">
                <h4 class="title text-uppercase">Education</h4>
                <div class="content">
                  <ul class="list-unstyled clear-margin">
                    <li class="card card-nested">
                      <div class="content">
                        <p class="clear-margin relative"><strong>Master's Degree — Integrated Marketing Communications&nbsp;</strong></br>University of Colorado Boulder</p>
                        <p class="text-muted">
                          <p><i>3.8 GPA</i></p>
                      </div>
                    </li>
                    <li class="card card-nested">
                      <div class="content">
                        <p class="clear-margin relative"><strong>Bachelor's Degree — Studies in Social Psychology &amp; Computer Science&nbsp;</strong></br>UC Santa Cruz</p>
                        <p class="text-muted">
                          <p><i>Graduated with Honors. ✨</i></p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="detail" id="awards">
              <div class="icon"><i class="fs-lg icon-trophy"></i><span class="mobile-title">Certifications</span></div>
              <div class="info">
                <h4 class="title text-uppercase">Certifications</h4>
                <div class="content">
                  <ul class="list-unstyled clear-margin">
                    <li class="card card-nested">
                      <div class="content">
                        <p class="clear-margin" itemprop="award"><strong>AWS Certified Solutions Architect (Associate) </strong> — Amazon Web Services</p>
                        <p class="text-muted"><small></small></p>
                        <div class="mop-wrapper">
                          <p>✔︎  Hands-on AWS cloud compute, networking, storage, and relational database knowledge. Software development life cycle, web &amp; app servers, networking, caching, <mark>REST API, testing, and CI / CD</mark>. To prepare for the exam, it took me 2 weeks to <em>read the spec for every single AWS service</em> — around 100 at the time.</p>
                        </div>
                      </div>
                    </li>
                    <li class="card card-nested">
                      <div class="content">
                        <p class="clear-margin" itemprop="award"><strong>Salesforce Certified Sales Cloud Consultant </strong> — Salesforce.com</p>
                        <p class="text-muted"><small></small></p>
                        <div class="mop-wrapper">
                          <p>✔︎  Trained in client-facing, customer-centric discovery of business goals and challenges in order to design <em>and implement</em> Sales Cloud solutions. Requires a <strong>deep knowledge of business processes &amp; technical architecture</strong> of complex SAAS. Also requires interpersonal acumen and emotional intelligence to navigate the opinions of the highest paid person in the room.</p>
                        </div>
                      </div>
                    </li>
                    <li class="card card-nested">
                      <div class="content">
                        <p class="clear-margin" itemprop="award"><strong>Google AdWords & Analytics Certifications </strong> — Google</p>
                        <p class="text-muted"><small></small></p>
                        <div class="mop-wrapper">
                          <p>✔︎  Mastery of building and optimizing profitable Google CPC and CPA advertising campaigns; including search, display, YouTube, and contextual. Advanced traffic and user behavior analysis using segmentation, cohort, channel, churn, and audience reports.</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="detail" id="publications">
              <div class="icon"><i class="fs-lg icon-newspaper"></i><span class="mobile-title">Publications</span></div>
              <div class="info">
                <h4 class="title text-uppercase">Publications</h4>
                <div class="content">
                  <ul class="list-unstyled clear-margin">
                    <li class="card card-nested">
                      <div class="content">
                        <p class="clear-margin"><strong><a href="https://www.clickbank.com/" target="_blank">Author, ClickBank Ebook</a></strong>
                          <p class="text-muted"><small>7th Edition published on: Feb 17, 2019</small></p>
                          <div class="mop-wrapper">
                            <p>✔︎  Self-published an Ebook — under an assumed pen name — that has grossed <strong>a cumulative $1.3 million in passive revenue</strong>; 100% due to my evolving product roadmap, <mark>obsessive customer focus</mark>, and automated PPC &amp; email marketing efforts</p>
                          </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="detail" id="volunteer-work">
              <div class="icon"><i class="fs-lg icon-child"></i><span class="mobile-title">Volunteer Work</span></div>
              <div class="info">
                <h4 class="title text-uppercase">Volunteer Work</h4>
                <div class="content">
                  <ul class="list-unstyled clear-margin">
                    <li class="card card-nested">
                      <div class="content">
                        <p class="clear-margin relative"><strong>Lead Instructor — </strong><a href="https://chicktech.org/" target="_blank">ChickTech</a></p>
                        <p class="text-muted"><small>Mar, 2018 - Present</small></p>
                        <div class="mop-wrapper">
                          <p>✔︎  I teach beginning web development to young people for this 501©(3) supporting women and girls in tech. My latest workshop is teaching them Markdown to write Github READMEs.</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="detail" id="references">
              <div class="icon"><i class="fs-lg icon-thumbs-up"></i><span class="mobile-title">References</span></div>
              <div class="info">
                <h4 class="title text-uppercase">References & More</h4>
                <div class="content">
                  <ul class="list-unstyled clear-margin">

                    <li class=" card card-nested"><blockquote><em>"Rowe's skills on the PM side were top notch. He understands technology and is great at motivating teams, a rare combination. He also contributed deep thinking on design and creative sides."</em>&nbsp; — <strong>Ken&nbsp;Manning, CEO at Outpost</strong><div class="mop-wrapper"></div></blockquote>
                    </li>

                    <li class="card-nested"><blockquote><em>"Rowe is a high energy salesman with a book full of contacts. He is a motivator, and an innovator with creative strategies to build business. He loves to learn and to share his knowledge."</em>&nbsp;  — <strong>Donnie&nbsp;Ginkus, Enterprise Technical Cloud Sales at Oracle</strong></blockquote><div class="mop-wrapper"></div>
                    </li>

                    <li class="card-nested"><blockquote><em>"Whatever the situation or subject matter, Rowe always has something insightful to add to the mix. A thorough self-starter, he also has the ability to take those ideas and turn them into products and services. Faced with a new challenge, Rowe will focus and absorb the necessary information, develop an informed perspective, and deliver a solution which hits the mark. I can count on him to ask smart questions and give smarter answers."</em>&nbsp;  — <strong>Matt&nbsp;Zimmerman, VP&nbsp;Engineering at Triple Byte</blockquote></strong><div class="mop-wrapper"></div>
                    </li>


                    </li>
                  </ul>
                </div>
              </div>
            </div><br>
            <h4 class=text-muted></i> … This webpage is designed to <i>Print</i>  or <i>Print > Save as PDF</i>.</h4 class=muted-text>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>
  $(function() {
    var toggleFloatingMenu = function() {
      $('.js-floating-nav').toggleClass('is-visible');
      $('.js-floating-nav-trigger').toggleClass('is-open');
    };

    $(".background-card").css("min-height", window.screen.availHeight + "px");
    $("[data-toggle=tooltip]").tooltip();
    $('.js-floating-nav-trigger').on('click', function(e) {
      e.preventDefault();
      toggleFloatingMenu();
    });
    $('.js-floating-nav a').on('click', toggleFloatingMenu);

    $("#remaining-profiles").on('show.bs.collapse', function() {
      $('.js-profiles-collapse > i')
        .removeClass('icon-chevron-down')
        .addClass('icon-chevron-up');
    });

    $("#remaining-profiles").on('hidden.bs.collapse', function() {
      $('.js-profiles-collapse > i')
        .removeClass('icon-chevron-up')
        .addClass('icon-chevron-down');
    });
  });

  </script>
  <script>
  WebFontConfig = {
    google: { families: ['Lato:300,400,700:latin'] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();

  </script>
</body>

</html>
